<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entry_ll"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/entry_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Name" />
        </android.support.design.widget.TextInputLayout>

        <!--  Phone Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/entry_pno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Phone Number"/>
        </android.support.design.widget.TextInputLayout>

        <!--  DOB Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/entry_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:cursorVisible="false"
                android:inputType="date"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter Date of Birth"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>
